# vaadin-chat-java

./: .gitignore  README.md  pom.xml
src/main/java/com/leafchild0/chat/: SecurityConfiguration.kt  Utils.kt  VaadinChatApplication.kt  VaadinChatUI.kt
src/main/java/com/leafchild0/chat/data/: Message.kt  MessageUser.kt
src/main/java/com/leafchild0/chat/events/: AppEvents.kt
src/main/java/com/leafchild0/chat/service/: MessageRepository.kt  UserRepository.kt
src/main/java/com/leafchild0/chat/view/: ChatView.kt  ChatWindow.kt
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/chat/: main.scss  styles.scss
src/main/resources/static/: login.html  styles.css
src/test/java/com/leafchild0/chat/: VaadinChatApplicationTests.java
